# rpo_2024

./: README.md
backend/: build.gradle  pom.xml
backend/src/main/java/rpo2024/iu3/backend/: BackendApplication.java
backend/src/main/java/rpo2024/iu3/backend/controllers/: SampleController.java
backend/src/main/java/ru/iu3/backend/: BackendApplication.java
backend/src/main/java/ru/iu3/backend/auth/: AuthenticationProvider.java  SecurityConfiguration.java
backend/src/main/java/ru/iu3/backend/controllers/: ArtistController.java  CountryController.java  LoginController.java  MuseumController.java  PaintingController.java  UserController.java
backend/src/main/java/ru/iu3/backend/models/: Artist.java  Country.java  Museum.java  Painting.java  User.java
backend/src/main/java/ru/iu3/backend/repositories/: ArtistRepository.java  MuseumRepository.java  PaintingRepository.java  UserRepository.java
backend/src/main/java/ru/iu3/backend/tools/: View.java
backend/src/test/java/rpo2024/iu3/backend/: BackendApplicationTests.java
backend/src/test/java/ru/iu3/backend/controllers/: CountryController.java
fclient/app/: build.gradle
fclient/app/src/androidTest/java/rpo2024/iu3/fclient/: ExampleInstrumentedTest.java
fclient/app/src/main/: AndroidManifest.xml
fclient/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
fclient/app/src/main/java/rpo2024/iu3/fclient/: MainActivity.java  PinpadActivity.java  TransactionEvents.java
fclient/app/src/main/res/layout/: activity_main.xml  activity_pinpad.xml
fclient/app/src/test/java/rpo2024/iu3/fclient/: ExampleUnitTest.java
fclient/gradle/: libs.versions.toml
fclient/gradle/wrapper/: gradle-wrapper.properties
front/: package-lock.json  package.json
front/src/: App.css  App.js  index.js
front/src/components/: ArtistComponent.jsx  CountryComponent.jsx  Home.jsx  Login.jsx  MuseumComponent.jsx  MyAccountComponent.jsx  NavigationBar.jsx  PaintingComponent.jsx  SideBar.jsx
front/src/components/lists/: ArtistListComponent.jsx  CountryListComponent.jsx  MuseumListComponent.jsx  PaintingsListComponent.jsx  UserListComponent.jsx
front/src/services/: BackendService.jsx
front/src/utils/: Rdx.jsx  Utils.jsx
